55,821898| 49,168516| Мост через р. Казанку на III транспортной дамбе
55,823998| 49,167816| "Обходной " мост через р. Казанка по III-й дамбе
55,784554| 49,118328| Мост через пр. Булак по ул. Татарстан
55,787687| 49,113791| Мост через пр. Булак по ул. Астрономическая
55,785425| 49,117085| Мост через пр. Булак по ул. П.Коммуны
55,788872| 49,111803| Мост через пр. Булак по ул. К.Наджми
55,790284| 49,109779| Мост через пр. Булак по ул. М.Джалиля
55,791482| 49,108293| Мост через пр. Булак по ул.Чернышевского
55,798085| 49,078261| «Адмиралтейский» мост через р.Казанка
55,801232| 49,101913| «Кремлевский» мост через р.Казанка
55,768674| 49,129550| Мост через оз. Кабан по ул. Н.Назарбаева
55,721927| 49,148876| Мост в п. Борисково по ул. Борисковская
55,808049| 49,089087| Мост через дрену по ул.Шоссейная
55,836698| 49,195759| Мост через р.Нокса по Сибирскому тракту
55,753278| 49,131254| Мост через водозабор ул.Техническая
55,824709| 37,462157| Мост через водосброс
55,766704| 49,250791| Мост через р.Нокса в п.Вознесенье
55,909946| 49,220971| Мост в п.Кульсеитов
55,879954| 49,102847| Мост в п.Борисоглебск
55,894833| 49,126496| Мост в п.Кадышево
55,851227| 49,254600| Мост через р.Киндерка в п.Аки
55,858805| 49,242152| Мост через р.Киндерка в п.Новая Сосновка
55,861532| 49,240103| Мост через р.Киндерка в п.Киндери
55,796756| 49,239490| Мост через р.Нокса в п.Большье Клыки
55,867064| 49,192160| Мост в п.Малые Дербышки
55,863775| 49,193491| Мост в п.Малые Дербышки у магазина
55,812880| 49,207095| Мост через р.Нокса в п.Царицыно
55,881156| 49,092081| Мост через р.Сухая по ул.Песочная
55,880406| 49,084616| Мост через р.Сухая по ул.Верхоянская
55,881657| 49,080070| Мост через р.Сухая по ул.Черкасова
55,847533| 49,264352| Мост через р.Киндерка в п.Аки Сосновка
55,812834| 49,207100| Мост через р.Нокса в п.Ноксинский (ЦРММ)
55,809280| 48,898656| Мост через протоку р.Волга в п.Куземетьево
55,747930| 49,276052| Мост в п.Салмачи
55,844819| 49,283866| Мост через р.Киндерка в п.Белянкино
55,804752| 49,069141| Мост через сухую излучину р.Казанка ("Горбатый мост")
55,806696| 49,143082| Мост "Миллениум" через р.Казанка на IV Транспортной дамбе
55,747960| 49,276052| Мост через р.Нокса в п.Вишневка
55,732107| 49,147108| Мост дрену по ул.Тульская