55,788525| 49,134738| Академия государственная медицинская Казанская и последипломного образования
55,863530| 49,106279| Амбулатория врачебная "Сокол ОКБ"
55,764136| 49,121182| Больница восстановительного лечения республиканская клиническая
55,858043| 49,077857| Больница городская клиническая № 12
55,818726| 49,049865| Больница городская клиническая № 2 + женская консультация
55,767565| 49,109369| Клиника им. В.П.Крупина
55,835104| 49,137783| Больница городская клиническая № 7 (с поликлиникой) + женская консультация
55,836448| 49,079087| Больница городская клиническая № 9
55,758681| 49,187226| Больница городская центральная клиническая больница № 18 + женская консультация
55,862848| 49,086732| Больница городская № 11
55,834841| 49,064561| Больница городская № 16
55,798207| 49,061920| Больница городская № 4 (поликлиническое отделение)
55,751204| 49,219620| Больница детская городская клиническая № 2
55,823060| 49,084324| Больница детская городская № 1
55,824759| 49,084962| Больница детская городская № 1 (Отделение реабилитации)
55,868086| 49,091610| Больница детская городская № 7
55,802745| 49,174749| Больница детская городская № 8
55,730426| 49,187137| Больница клиническая республиканская
55,802244| 49,182097| Больница отделенческая на станции Казань
55,787224| 49,129249| Больница офтальмологическая республиканская
55,799021| 49,173321| Больница психиатрическая клиническая республиканская
55,802351| 49,171470| Больница психиатрическая специализированного типа с интенсивным наблюдением
55,790008| 49,144017| Больница психоневрологическая клиническая республиканская Бехтерева
55,762784| 49,217643| Больница республиканская клиническая инфекционная
55,790686| 49,149048| Больница республиканская клиническая № 2
55,814305| 49,175315| Больница скорой медицинской помощи № 1
55,791906| 49,150602| Больница скорой медицинской помощи № 2
55,789239| 49,158373| Больница скорой медицинской помощи № 2 (неврологическое отделение)
55,936585| 49,302364| Больница центральная районная Высокогорская Высокая гора
55,815650| 49,083354| Бюро медико-социальной экспертизы главное РТ
55,835427| 49,066205| Госпиталь для ветеранов войн
55,729174| 49,165308| Госпиталь МВД клинический
55,827373| 49,041062| Детское отделение больницы инфекционной клинической республиканской
55,797189| 49,116691| Диспансер кардиологический
55,840558| 49,100952| Диспансер кожно-венерологический республиканский
55,798232| 49,117158| Диспансер кожно-венерологический
55,791400| 49,138538| Диспансер кожно-венерологический республиканский
55,799320| 49,169045| Диспансер наркологический республиканский
55,812282| 49,174147| Диспансер онкологический клинический
55,773575| 49,144350| Диспансер противотуберкулезный городской
55,876410| 49,206576| Диспансер противотуберкулезный клинический республиканский
55,792792| 49,169889| Диспансер противотуберкулезный республиканский клинический
55,810592| 49,174515| Диспансер противотуберкулезный республиканский клинический
55,744845| 49,208534| Дом ребенка психоневрологический № 2
55,883848| 49,201375| Дом-интернат для глубоко умственно отсталых детей
55,768365| 49,179240| Женская консультация ЦКБ № 18
55,807415| 49,196865| Женская консультация № 10
55,863510| 49,075997| Женская консультация № 11
55,786455| 49,223411| Женская консультация № 11
55,767919| 49,225010| Городская поликлиника № 20
55,787832| 49,150198| Женская консультация № 2
55,836883| 49,084630| Женская консультация № 5
55,762581| 49,147557| Женская консультация № 6
55,828662| 49,063187| Женская консультация № 16
55,835104| 49,137783| Кафедра аллергологии КГМА и городская больница № 7
55,756442| 49,202606| Клиника Нуриевых
55,786460| 49,173833| Клиника офтальмодогическая Кузляр
55,829214| 49,123572| Клиника семейной медицины
55,808963| 49,199228| Клиника стоматологическая "Рифэль"
55,799568| 49,120383| Клиника эстетической медицины и лазерных технологий "Джанис"
55,759745| 49,173069| Клиника эстетической медицины
55,794679| 49,183247| Медико-санитарная часть ОАО Казанское авивпредприятие
55,741171| 49,219754| Медицинская фирма "Сана"
55,789633| 49,113618| Министерство здравоохранения Республики Татарстан
55,819783| 48,900017| Поликлиника городская № 19
55,768846| 49,181837| Поликлиника детская городская № 6
55,834841| 49,064561| Горбольница № 16
55,768805| 49,133516| "Спасение" отделение ОМС
55,783377| 49,168532| Городская больница № 18
55,826048| 49,105785| Поликлиника городская № 10
55,835033| 49,077156| Поликлиника городская № 16
55,830063| 49,051383| Поликлиника городская № 11
55,873859| 49,019017| Поликлиника городская № 11 (филиал)
55,819843| 49,124740| Поликлиника городская № 10
55,808149| 49,069188| ГАУЗ Клиническая больница № 2 поликлиническое отделение № 1
55,837833| 49,091807| РКПБ им. акад. В.М.Бехтерева диспансерно-поликлиническое отделение № 2
55,780912| 49,225764| Поликлиника городская № 20
55,767919| 49,225010| Поликлиника городская № 20
55,743928| 49,222710| Поликлиника городская № 21
55,706152| 49,144700| Поликлиника городская № 3
55,742772| 49,178082| Поликлиника городская № 21 студенческая
55,839426| 49,148338| Поликлиника № 2 Городской клинической больницы № 7
55,778735| 49,116565| Поликлиника городская № 7
55,809171| 49,183319| Поликлиника городская № 8
55,748554| 49,198375| Поликлиника детская городская № 12 (филиал)
55,867258| 49,219341| Поликлиника детская городская № 6
55,800656| 49,192194| Поликлиника детская городская № 6 (филиал)
55,828743| 49,124246| Поликлиника детская городская № 7
55,828910| 49,148329| Поликлиника детская городская № 9
55,838622| 49,158723| Поликлиника детская городская № 9 (филиал)
55,750302| 49,211598| Поликлиника детская № 10
55,744085| 49,200387| Поликлиника детская № 10 (филиал)
55,869516| 49,223024| Детское отделение Городской поликлиники № 8 (филиал)
55,789198| 49,154025| Поликлиника детская № 2
55,838496| 49,087585| Поликлиника детская № 7
55,814179| 49,065541| Поликлиника детская № 4
55,865480| 49,015720| Детская городская клиническая больница № 7 отделение медико-социальной помощи Тин-Клиник
55,809080| 49,189311| Поликлиника детская № 6
55,796425| 49,139364| Поликлиника инфекционно-аллергических заболеваний КНИИЭМ
55,795980| 49,135367| Поликлиника Казанского НЦ РАН
55,750874| 49,195518| Поликлиника медсанчасти "Кварт"
55,838541| 49,145482| Поликлиника стоматологическая "Ломжа Дентал"
55,796324| 49,193497| Поликлиника стоматологическая "Семейный доктор"
55,833754| 49,079384| Поликлиника стоматологическая "Энже"
55,787563| 49,130201| Поликлиника стоматологическая ВГОУ ВПО "КГМУ"
55,822033| 49,084073| Поликлиника стоматологическая детская № 1
55,828106| 49,124785| Поликлиника стоматологическая детская № 9
55,827358| 49,050593| Поликлиника стоматологическая детская № 5
55,803600| 49,187065| Поликлиника стоматологическая детская № 6
55,747353| 49,189535| Городская стоматология
55,767874| 49,227839| Стоматологическая поликлиника № 9 "Азино"
55,838061| 49,125000| Городская стоматология
55,833198| 49,083336| Городская стоматология
55,769950| 49,140810| Поликлиника стоматологическая № 5
55,796324| 49,193497| Поликлиника стоматологическая "Эксклюзив-Дент"
55,859888| 49,216979| Стоматологическая поликлиника № 9 "Дербышки" города Казани
55,838824| 49,089678| Поликлиника стоматологическая № 9
55,862848| 49,086732| Поликлиническое отделение горбольницы № 11
55,835104| 49,137783| Поликлиническое отделение горбольницы № 7
55,832697| 49,077434| Поликлиническое отделение, детской больницы №2
55,766005| 49,137648| Республиканский медицинский библиотечно-информационный центр
55,835331| 49,145239| Родильный дом клинический № 1
55,790560| 49,138187| Родильный дом клинический № 3 им В С Груздева
55,836378| 49,064535| Родильный дом ГКБ № 16
55,785275| 49,118883| Ам Медика, лечебно-диагностический центр
55,795130| 49,147889| Санаторий Казанский
55,828602| 49,182349| Санаторий "Ливадия"
55,838521| 49,060187| Казанский Хоспис
55,764364| 49,223141| Республиканский детский психоневрологический санаторий
55,753534| 49,207861| Детская республиканская клиническая больница консультативная поликлиника № 2
55,815443| 49,175854| Республиканский клинический онкологический диспансер отделение паллиативной медицинской помощи
55,791435| 49,149928| Станция скорой медицинской помощи, подстанция № 1
55,761523| 49,182924| Стационар детский при городской больнице № 18
55,824612| 49,131809| Стоматология "Стомэл"
55,790777| 49,140855| Университет Казанский государственный медицинский
55,789633| 49,113618| Министерство здравоохранения Республики Татарстан
55,786192| 49,183445| Центр "Дерматология"
55,836312| 49,116511| Поликлиника № 10
55,794411| 49,174605| Центр диагностический городской по лабораторной диагностике инфекционных заболеваний
55,788272| 49,155543| Центр диагностический "Лабмед"
55,835604| 49,094610| Центр здоровья мужчины "Ираклис"
55,862878| 49,091691| Центр консультативно-диагностический авиастроительного района
55,835478| 49,072835| Центр лечебно-диагностический "Будьте здоровы
55,789745| 49,139634| Центр маммологический "Весна"
55,789289| 49,223617| Центр медицинский "Артиум"
55,789512| 49,148617| Центр медицинский "Вертеброневрология"
55,818837| 49,111831| Центр медицинский "Гинос Мед"
55,793030| 49,172018| Центр медицинский "Здоровье семьи"
55,819863| 49,113097| Центр медицинский "Здоровье семьи"
55,819970| 49,114804| Центр медицинский "Исцеление-Мэйли"
55,786971| 49,131450| Центр медицинский "Любимый доктор"
55,786602| 49,170338| Центр медицинский "Март-М"
55,829830| 49,144134| Центр медицинский "Медел"
55,822225| 49,151042| Центр медицинский "Нейромед"
55,839133| 49,135636| Центр медицинский "Нэжла"
55,784627| 49,151617| Центр медицинский "Формула здоровья"
55,798546| 49,191152| Центр медицинский многопрофильный "Звезда"
55,789563| 49,111723| Центр медицинской косметологии и здоровья
55,771829| 49,113520| Центр медицины катастроф республиканский
55,824243| 49,035465| Центр микологический Казанский
55,804202| 49,194673| Центр наркологии и психотерапии "Инсайт"
55,777226| 49,172539| Центр планирования семьи и репродукции "Ава-Петер"
55,836918| 49,118451| Городская детская поликлиника № 7 отделение восстановительного лечения
55,836605| 49,065765| Центр реабилитации МЧС республиканский
55,816298| 49,082609| Центр стоматологический "Дентис"
55,820349| 49,148168| Стоматологический центр "DentaDam"
55,780902| 49,109325| Центр стоматологический "Денталюкс"