55,739772| 49,110888| Казанское отделение филиала «Приволжский территориальный округ» ФГУП  «Рос РАО» (Радон)
55,747708| 49,124299| Открытое акционерное общество «Казанский завод синтетического каучука им С П Кирова»
55,867521| 49,002057| Публичное акционерное общество «Казаньоргсинтез»
55,813435| 49,179878| ОАО «Казанский химический научно-исследовательский институт»
55,765817| 49,105309| Федеральное государственное унитарное предприятие «Казанский завод точного машиностроения им М И Калинина»
55,741439| 49,114589| Федеральное государственное унитарное предприятие «Казанский завод точного машиностроения им М И Калинина»
55,813126| 49,063627| Федеральное казенное предприятие «Казанский государственный казенный пороховой завод»
55,819858| 49,038259| Федеральное государственное унитарное предприятие «Государственный научно-исследовательский институт химических продуктов»
55,801030| 49,002335| Муниципальное унитарное предприятие г Казани «Водоканал»
55,762358| 49,127911| Филиал Открытого акционерного общества «Генерирующая компания» - Казанская Теплоэлектроцентраль № 1 (Казанская ТЭЦ-1)
55,848630| 49,063654| Филиал Открытого акционерного общества «Генерирующая компания» - Казанская Теплоэлектроцентраль № 2 (Казанская ТЭЦ-2)
55,868486| 48,958093| Филиал Открытого акционерного общества «Генерирующая компания» - Казанская Теплоэлектроцентраль № 3 (Казанская ТЭЦ-3)
55,774406| 49,092697| «Казанский пассажирский порт» филиал Акционерного общества «Судоходная компания «Татфлот»
55,786880| 49,101482| Железнодорожный узел «Казань» Горьковской ж/д РЖД
55,814993| 48,895391| Железнодорожный узел «Юдино» Горьковской ж/д РЖД Казанское отделение Локомотивное депо Юдино Склад ГСМ
55,842727| 49,080682| Железнодорожный узел «Казань-2» (Северный вокзал) Горьковской ж/д РЖД
55,847848| 49,163550| Железнодорожный мост через р Казанка перегон станция Восстания – станция Дербышки (ГЖД)
55,776978| 49,143910| МУП «Метроэлектротранс»
55,750102| 49,208798| Станция «Проспект Победы» казанского метрополитена
55,759773| 49,192026| Станция «Горки» казанского метрополитена
55,765083| 49,166540| Станция «Аметьево» казанского метрополитена
55,777327| 49,141891| Станция «Суконная слобода» казанского метрополитена
55,786326| 49,124009| Станция «пл Тукая» казанского метрополитена
55,795428| 49,106892| Станция «Кремлевская» казанского метрополитена
55,816545| 49,098488| Станция «Козья слобода» казанского метрополитена
55,827965| 49,082817| Станция «Яшьлек» казанского метрополитена
55,841839| 49,082032| Станция «Северный вокзал» казанского метрополитена
55,855581| 49,084521| Станция «Авиастроительная» казанского метрополитена
55,756807| 49,158453| Электродепо казанского метрополитена
55,856508| 49,098958| Казанский авиационный завод им С П Горбунова – филиал ПАО «Туполев» (КАПО им Горбунова)
55,856508| 49,098958| Открытое акционерное общество «Казанское моторостроительное производственное объединение»
55,851980| 49,040235| Публичное акционерное общество «Казанский Вертолетный завод» Промышленная площадка №1
55,801991| 49,055650| Публичное акционерное общество «Казанский Вертолетный завод» Промышленная площадка №2
55,786207| 49,177857| ООО «Газпром трансгаз Казань»
55,792513| 49,162110| Открытое акционерное общество «Транснефть - Прикамье»
55,788986| 49,115065| Открытое акционерное общество «Холдинговая компания «Татнефтепродукт»
55,798434| 49,125647| Здание «Дома Правительства Республики Татарстан»
55,827257| 49,076725| «Государственная телевизионная и радиовещательная компания «Татарстан» (ГТРК  «Татарстан»)
55,800013| 49,179465| Публичное акционерное общество «Таттелеком»
55,797964| 49,107357| Государственный историко-архитектурный и художественный музей-заповедник «Казанский Кремль» при Кабинете Министров Республики Татарстан
55,790853| 49,121784| Центральная библиотека Государственного образовательного учреждения высшего профессионального образования «Казанский государственный университет им В.И.Ульянова-Ленина»
55,802290| 49,207492| ФГУП «Всероссийский научно – исследовательский институт расходометрии»
55,795241| 49,137702| Здание территориального управления Федеральной службы финансово – бюджетного надзора в Республике Татарстан
55,798981| 49,124219| Здание Управления Федеральной налоговой службы по РТ
55,779960| 49,107438| Федеральное государственное бюджетное учреждение «Управление по гидрометеорологии и мониторингу окружающей среды Республики Татарстан»