55,851980| 49,040235| ПАО «Казанский вертолетный завод» (Промышленная площадка №1)| пожаро-взрывоопасный (класс опасности 5)
55,801991| 49,055650| ПАО «Казанский вертолетный завод» (Промышленная площадка №2)| пожаро-взрывоопасный (класс опасности 5)
55,860539| 48,996361| ПАО «Казаньоргсинтез»| химически опасный (класс опасности 2)
55,800858| 49,005003| ПАО «Казаньоргсинтез» Цех очистных сооружений и внешних коммуникаций (водозабор)| химически опасный (класс опасности 2)
55,730279| 49,127479| Филиал ЗАО «Пивоварня Москва-Эфес»| химически опасный (класс опасности 2)
55,747708| 49,124299| ОАО «Казанский завод синтетического каучука им С П  Кирова» (производственные цеха)| пожаро-взрывоопасный (класс опасности 4)
55,747708| 49,124299|ОАО «Казанский завод синтетического каучука им С П  Кирова» (цех №29 гамма установка РВ-1200)| радиационно опасный (класс опасности 2)
55,801030| 49,002335| Водозабор «Волжский» МУП «Водоканал»| химически опасный (класс опасности 2)
55,813126| 49,063627| Федеральное казенное предприятие «Казанский государственный казенный пороховой завод»| химически опасный (класс опасности 4)
55,729549| 49,123383| ЗАО «Комбинат молочных продуктов», филиал АО «ДАНОН Россия»| химически опасный (класс опасности 4)
55,867260| 48,958071| Филиал ОАО «ТГК-16» Казанская ТЭЦ-3| пожаро-взрывоопасный (класс опасности 3)
55,820541| 49,184684| ОАО «Казанькомпрессормаш»| пожаро-взрывоопасный (класс опасности 4).
55,856508| 49,098958| АО «Казанское моторостроительное производственное объединение» (АО «КМПО»)| пожаро-взрывоопасный (класс опасности 4)
55,729701| 49,092571| ОАО ХК «Татнефтепродукт» филиал «Казаньнефтепродукт» нефтебаза| пожаро-взрывоопасный (класс опасности 4)
55,646487| 48,739803| ОАО «Таткрахмалпатока»| пожаро-взрывоопасный (класс опасности 5)
55,846118| 49,049398| АО «Казаньзернопродукт»| пожаро-взрывоопасный (класс опасности 4)
55,788672| 49,102713| Железнодорожный узел «Казань» Горьковской железной дороги ОАО «РЖД»| пожаро-взрывоопасный (класс опасности 4)
55,817754| 48,893307| ОАО «РЖД» Горьковская железная дорога, Казанское отделение, Локомотивное депо Юдино, Склад ГСМ| пожаро-взрывоопасный (класс опасности 4)
55,762358| 49,127911| Филиал  АО «Татэнерго» Казанская ТЭЦ-1 котельная «Азино»| пожаро-взрывоопасный (класс опасности 4)
55,843039| 49,119541| Филиал АО «Татэнерго» Казанская ТЭЦ-2 котельная «Савиново»| пожаро-взрывоопасный (класс опасности 4)
55,848630| 49,063654| Филиал АО «Татэнерго» Казанская ТЭЦ-2| пожаро-взрывоопасный (класс опасности 3)
55,748854| 49,201162| Филиал АО «Татэнерго» Казанская ТЭЦ-1 котельная «Горки»| пожаро-взрывоопасный (класс опасности 4)
55,762358| 49,127911| Филиал АО «Татэнерго» Казанская ТЭЦ-1| пожаро-взрывоопасный (класс опасности 3)
55,748675| 49,131234| АО «КВАРТ»| пожаро-взрывоопасный (класс опасности 4)
55,874062| 49,220554| ОАО «Казанский оптико-механический завод» (ОАО «КОМЗ»)| пожаро-взрывоопасный (класс опасности 5)
55,755657| 49,111516| Филиал ОАО «Татспиртпром» «Винзавод «Казанский»| пожаро-взрывоопасный (класс опасности 4)
55,867612| 49,009585| ОАО «Татхимфармпрепараты» (производство химико-фармацевтических препаратов)| пожаро-взрывоопасный и радиационно опасный (класс опасности 5)
55,846558| 49,151456| ОАО «Булочно-кондитерский комбинат»| пожаро-взрывоопасный (класс опасности 4)
55,780897| 49,127309| ООО «УК «Шуз Концепт» газифицированная котельная ОАО «Обувная фабрика «Спартак»| пожаро-взрывоопасный (класс опасности 5)
55,760869| 49,079689| ОАО «Татарстанские зерновые технологии» «Казанский портовый элеватор»| пожаро-взрывоопасный (класс опасности 5)
55,892461| 49,287721| ФГБУ «Федеральный центр токсикологической и радиационной и биологической безопасности» (ФГБУ «ФЦТРБ - ВНИВИ») (радиобиологический комплекс)| биологически опасный (класс опасности 2)
55,892461| 49,287721| ФГБУ «Федеральный центр токсикологической и радиационной и биологической безопасности» (ФГБУ «ФЦТРБ - ВНИВИ») (радиоизотопная лаборатория, хранилище изотопов, хранилище РАО)| радиационно опасный (класс опасности 4)
55,764592| 49,171739| ГБУ «Республиканская ветеринарная лаборатория»| биологически опасный (класс опасности 5)
55,767880| 49,201706| ФГБУ «Татарская межрегиональная ветеринарная  лаборатория»| биологически опасный (класс опасности 5)
55,798176| 49,170626| ФБУЗ «Центр гигиены и эпидемиологии в Республике Татарстан (Татарстан)»| биологически опасный (класс опасности 5)
55,765817| 49,105309| ФКП «Казанский завод точного машиностроения им. М.П. Калинина»| пожаро-взрывоопасный (класс опасности 5)
55,862348| 49,105111| Казанский авиационный завод им. С.П. Горбунова филиал ПАО «Туполев»| пожаро-взрывоопасный (класс опасности 1)
55,768041| 49,117140| ОАО «Нэфис-Косметикс» - Казанский химический комбинат им.М.Вахитова| пожаро-взрывоопасный (класс опасности 4)
55,819858| 49,038259| ФГУП «Государственный научно-исследовательский институт химических продуктов»| пожаро-взрывоопасный (класс опасности 5)
55,873006| 48,971200| ООО «Сжиженный газ» база хранения (кустовая) (газонаполнительная станция  г Казань)| пожаро-взрывоопасный (класс опасности 4)
55,812514| 49,174857| Государственное автономное учреждение здравоохранения «Республиканский клинический онкологический диспансер Министерства здравоохранения Республики Татарстан» (ГАУЗ «РКОД» МЗ РТ)| радиационно опасный (класс опасности 2)
55,791587| 49,159666| ОАО Казанский завод «Электроприбор»| пожаро-взрывоопасный (класс опасности 5)
55,747611| 49,132681| ОАО «КЭТЗ» (Казанский электротехнический завод)| пожаро-взрывоопасный (класс опасности 5)
55,873481| 49,225800| ФГУП «НПО «Государственный институт прикладной оптики»| пожаро-взрывоопасный (класс опасности 5)
55,849180| 48,904652| ЗАО «Агротехмашстройсервис»| пожаро-взрывоопасный (класс опасности 5)
55,755657| 49,111516| филиал ОАО «Татспиртпром» «Винзавод «Казанский»| пожаро-взрывоопасный (класс опасности 4)